{
  "name": "mentionbot",
  "version": "1.0.0",
  "description": "Get mentioned when certain phrases (such as your name) appear in Discord messages",
  "main": "src/index.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewdias/mentionbot.git"
  },
  "author": "matthewdias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewdias/mentionbot/issues"
  },
  "homepage": "https://github.com/matthewdias/mentionbot#readme",
  "dependencies": {
    "@sentry/node": "^5.4.3",
    "discord.js": "^11.3.2",
    "erlpack": "github:discordapp/erlpack",
    "knex": "^0.15.0",
    "objection": "^1.1.10",
    "pg": "^7.4.3",
    "uws": "^10.148.0",
    "zlib-sync": "^0.1.4"
  }
}
